{
  "name": "csde-components-boilerplate",
  "version": "1.4.0",
  "description": "Boilerplate project for creating Content Station Digital Editor components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodWing/csde-components-boilerplate.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WoodWing/csde-components-boilerplate/issues"
  },
  "homepage": "https://github.com/WoodWing/csde-components-boilerplate#readme",
  "dependencies": {
    "@woodwing/csde-components-validator": "^1.6.0",
    "gulp": "^4.0.1",
    "gulp-zip": "^4.2.0",
    "node-sass": "~4.12.0",
    "uglify-js": "^3.4.7"
  },
  "devDependencies": {}
}
