{
  "name": "csde-components-boilerplate",
  "version": "1.12.0",
  "description": "Boilerplate project for creating Studio Digital Editor components.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.mjs",
    "dev": "node index.mjs --watch",
    "format:write": "prettier --write '**/*'",
    "format:check": "prettier -l '**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodWing/csde-components-boilerplate.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/WoodWing/csde-components-boilerplate/issues"
  },
  "homepage": "https://github.com/WoodWing/csde-components-boilerplate#readme",
  "dependencies": {
    "@woodwing/studio-component-set-tools": "^1.22.2",
    "archiver": "^5.3.0",
    "sass": "^1.45.1",
    "uglify-js": "^3.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "prettier": "~2.8.4"
  }
}
